{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/*"]
    },
    "rootDir": "./src"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src", "src/superjson.d.ts"],
  "exclude": ["node_modules"]
}
